﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneCalls_5", "PhoneCalls_5\PhoneCalls_5.csproj", "{80BFA116-ED8E-4757-B8F2-E1C8ED82B308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80BFA116-ED8E-4757-B8F2-E1C8ED82B308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80BFA116-ED8E-4757-B8F2-E1C8ED82B308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80BFA116-ED8E-4757-B8F2-E1C8ED82B308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80BFA116-ED8E-4757-B8F2-E1C8ED82B308}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63608753-08A0-40E1-93C1-C7CA17899543}
	EndGlobalSection
EndGlobal
